{
  "name": "gridlock-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.14"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  },
  "_securityNotes": {
    "CVE-2026-39364": "Patched by vite>=5.4.14 — file-read bypass in dev server fs.deny, CVSS 7.5. Dev-only dependency; does not ship to production.",
    "GHSA-67mh-4wv8-2f99": "esbuild override >=0.25.0 resolves moderate dev-server CORS issue. Dev-only.",
    "audit-date": "2026-09-26",
    "production-impact": "None. All three flagged packages are devDependencies and are not bundled into the production build output."
  }
}
