{
  "name": "gridlock-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "maplibre-gl": "^6.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.1",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  },
  "_securityNotes": {
    "GHSA-jrc7-96c5-q579": "CRITICAL XSS in maplibre-gl <=6.4.0 DOM.sanitize(). PRODUCTION dep. Fixed by upgrade to 6.4.1.",
    "GHSA-67mh-4wv8-2f99": "esbuild override >=0.25.0 resolves moderate dev-server CORS issue. Dev-only.",
    "GHSA-4w7w-66w2-5vf9": "Path-traversal in Vite optimised deps .map handling. Dev-only. Only triggered when --host is set. Our vite.config.js does NOT set --host. Acceptable dev-only risk for hackathon. Pin to ^5.4.21 (latest v5 stable).",
    "audit-date": "2026-09-26",
    "note": "Re-run npm audit at every commit. Advisory DB changes daily."
  }
}
